@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");

$primary-color: #ff5733;
$secondary-color: #f4f4f4;
$dark-gray: #272727;
$onyx-gray: #353839;
$neon-blue: #0096ff;
$light-gray: #d3d3d3;
$box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1), 0 6px 6px rgba(0, 0, 0, 0.1);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Inter", sans-serif;
}

body {
  background-color: $dark-gray;
  color: $secondary-color;
  font-weight: 300;
  position: relative;
}

.container {
  // margin: 0 2rem;
  margin: 0 1rem;
}

ul {
  list-style-type: none;
}

a {
  color: $secondary-color;
  text-decoration: none;
}

.discount {
  background-color: $primary-color;
  font-size: 0.8rem;
  color: $secondary-color;
  // padding: 0.375rem 0.4rem;
  padding: 0.125rem 0.25rem;
  border-radius: 0.2rem;
  position: relative;
  // margin-right: 2rem;
  margin-right: 1.4rem;
}
.discount::after {
  content: "";
  transform: skewX(16deg);
  width: 100%;
  border-radius: 6px 3px;
  position: absolute;
  background-color: $primary-color;
  top: 0;
  bottom: 0;
  right: -4px;
  z-index: -1;
}

/* ============== header style start =========== */
.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: $dark-gray;
  width: 100%;
  position: fixed;
  top: 0;
  height: 3.5rem;
  z-index: 2;
  padding: 0 1rem;

  .logo {
    max-width: 100px;
    height: 40px;

    img {
      width: 100%;
      height: 100%;
    }
  }
}

.icons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.8rem;
  font-size: 1.5rem;
  color: $secondary-color;
  cursor: pointer;
  transition: 0.4s;

  .icon:hover {
    color: $neon-blue;
  }
}

.nav {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  width: 100%;

  .navbar-nav {
    display: flex;
    font-size: 14px;
    padding: 0.4rem 0;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 1rem;
  }

  .nav-top-part {
    position: relative;
    height: 2.5rem;
    align-items: center;

    .navbar-nav {
      display: none;
    }

    .search {
      display: flex;
      border-radius: 999px;
      width: 80px;
      height: 55px;
      align-items: center;
      position: relative;
    }
  }

  .nav-bottom-part {
    width: 100%;
    // height: 3.75rem;
    display: flex;
    position: relative;
    justify-content: center;
    border-radius: 999px;
    top: 15px;
    font-size: 0.8125rem;

    .bg-glossy {
      position: absolute;
      background-color: transparent;
      backdrop-filter: blur(3.4375rem) saturate(100%);
      // border-radius: 999px;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .link-content {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.625rem;
      cursor: pointer;
    }

    .item-icon {
      display: none;
      padding-top: 0.4rem;
      font-size: 1.25rem;
    }

    .arrow-down {
      font-size: 0.64rem;
      padding-top: 0.2rem;
      color: $light-gray;
    }

    .nav-item:hover {
      .arrow-down {
        color: $secondary-color;
      }
    }

    .nav-panel {
      display: none;
      position: absolute;
      top: 110%;
      width: 100%;

      .bg-glossy {
        border-radius: 10px;
      }

      .panel-container {
        padding: 10px;
        position: relative;
        z-index: 10;
        height: auto;
        overflow: auto;

        .platform-info {
          width: 100%;
          padding: 8px 12px;
          background: $onyx-gray;
          display: flex;
          justify-content: space-between;
          align-items: center;
          font-size: 15px;
          font-weight: 500;
          margin-bottom: 10px;
          border-radius: 10px;

          button {
            background-color: transparent;
            color: $secondary-color;
            border: none;
            cursor: pointer;
          }
        }

        .platforms {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          // gap: 10px;
          margin-bottom: 20px;

          .platform-item {
            width: 100%;
            font-size: 13px;
            display: flex;
            align-items: center;
            padding: 5px 10px;

            .platform-icon {
              display: inline-flex;
              align-items: center;
              justify-content: center;
              // width: 30px;
              // height: 30px;
              padding: 8px;
              border-radius: 50%;
              background: $primary-color;
              font-size: 17px;
              margin-right: 10px;
            }
          }

          .platform-item:hover {
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(3.4375rem) saturate(100%);
            border-radius: 999px;
          }
        }

        .paid-cards {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 15px;

          .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 3px 5px;

            .card-info {
              display: flex;
              align-items: center;
              // justify-content: center;

              .card-icon {
                display: inline-flex;
                align-items: center;
                justify-content: center;
                padding: 8px;
                border-radius: 50%;
                background: $primary-color;
                font-size: 17px;
                margin-right: 10px;
              }

              .card-title {
                font-size: 15px;
                font-weight: 500;
              }
            }

            .card-content {
              font-size: 12px;
              margin-top: 6px;
            }
          }

          .card:hover {
            background-color: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(3.4375rem) saturate(100%);
            border-radius: 10px;
          }
        }
      }
    }

    .nav-panel.active {
      display: block;
    }

    .search {
      display: none;
      width: 3.75rem;
      height: 3.75rem;
      border-radius: 50%;
    }
  }
}
/* ============== header style end =========== */

/* ============== banner style start ============== */
.banner {
  display: flex;
  justify-content: center;
  overflow: hidden;
  position: relative;
  margin-bottom: 0.625rem;
  height: 15.625rem;
  padding: 1rem;
  margin: 3.5rem -1rem 0 -1rem;
  background-color: $dark-gray;
  margin-bottom: 1.5rem;

  .polygon-banner {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;

    .banner-img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }

  .banner-content {
    display: flex;
    flex-direction: column;
    align-items: start;
    align-self: center;
    max-width: 62.5rem;
    width: 100%;
    z-index: 1;

    .status {
      background-color: $onyx-gray;
      padding: 0.3rem 0.6rem;
      font-size: 0.625rem;
      border-radius: 0.2rem;
    }

    .banner-title {
      font-size: 1.1rem;
      font-weight: 500;
      width: 50%;
      line-height: 1.2;
      margin-top: 0.8rem;
      margin-bottom: 1rem;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }

    .prices {
      display: flex;
      align-items: center;
      .price {
        font-size: 1.3rem;
      }
    }
  }
}

.banner::after {
  content: "";
  clip-path: polygon(0 100%, 100% 100%, 0 0);
  position: absolute;
  background: $dark-gray;
  height: 50px;
  min-width: 1400px;
  bottom: -3px;
  z-index: 1;
  width: 100%;
}
/* ============== banner style end ============== */

/* ============== trending style start =============== */
.trending-container {
  max-width: 1000px;
  width: 100%;
  margin: auto;
  margin-bottom: 1.25rem;

  .trending {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1.25rem;

    .trending-title {
      font-weight: 400;
    }

    .view-all-btn {
      font-size: 0.8125rem;
      padding: 0.5rem 1rem;
      background: $onyx-gray;
      border: 1px solid #5c5858;
      border-radius: 0.5rem;
      color: $secondary-color;
      cursor: pointer;
    }
  }

  .trendings {
    display: grid;
    gap: 1.25rem;
    .trending-card {
      display: flex;
      flex-direction: column;
      width: 100%;
      position: relative;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        overflow: hidden;
        border-radius: 0.6125rem;
      }

      .discount {
        position: absolute;
        bottom: 1.8rem;
        z-index: 1;
      }

      .trending-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 0.6125rem;
        font-weight: 500;

        .price {
          font-size: 1.25rem;
        }
      }
    }
  }
}
/* ============== trending style end =============== */
#search-box-2 {
  display: none;
}
.search-box {
  position: relative;
  height: 35px;
  width: 35px;
  top: 20%;
  border-radius: 50%;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box.active {
  width: 250px;
  background: $primary-color;
}

.search-box.active .bg-black {
  background: black;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
}

.search-box input {
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 50px;
  background: $primary-color;
  outline: none;
  padding: 0 20px;
  font-size: 14px;
  opacity: 0;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.search-box input.active {
  position: relative;
  opacity: 1;
  z-index: 2;
}
.search-box input::placeholder {
  color: $secondary-color;
}
.search-box .search-icon {
  position: absolute;
  right: 0px;
  top: 50%;
  transform: translateY(-50%);
  background: $primary-color;
  border-radius: 999px;
  text-align: center;
  line-height: 43px;
  font-size: 22px;
  color: $secondary-color;
  cursor: pointer;
  z-index: 1;
}
#search-box-1 .search-icon {
  height: 35px;
  width: 80px;
}
.search-box .search-icon.active {
  display: none;
}
.search-box .cancel-icon {
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 25px;
  color: #fff;
  cursor: pointer;
}
.search-box .cancel-icon.active {
  right: -30px;
}
.search-box .search-data {
  text-align: center;
  padding-top: 7px;
  color: #fff;
  font-size: 18px;
  word-wrap: break-word;
}
.search-box .search-data.active {
  display: none;
}
