@media screen and (min-width: 411px) {
  .banner {
    height: 16.875rem;
  }

  .search-box.active {
    width: 350px;
  }
  .nav {
    .nav-bottom-part {
      .nav-panel {
        // width: 90%;

        .panel-container {
          .platforms {
            grid-template-columns: repeat(3, 1fr);
          }

          .paid-cards {
            grid-template-columns: repeat(3, 1fr);
          }
        }
      }
    }
  }
}

@media screen and (min-width: 540px) {
  .banner {
    height: 18.75rem;
    .banner-content {
      .banner-title {
        width: 33%;
        font-size: 1.25rem;
      }
    }
  }
  .nav {
    .navbar-nav {
      font-size: 1rem;
    }
    .nav-bottom-part {
      .item-icon {
        display: block;
      }
    }
  }
  .trendings {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .banner {
    height: 21.875rem;

    .banner-content {
      .banner-title {
        font-size: 1.5rem;
      }
    }
  }
  .trendings {
    grid-template-columns: repeat(3, 1fr);
  }

  .nav {
    .nav-bottom-part {
      .nav-panel {
        width: 75%;

        .panel-container {
          .platforms {
            .platform-item {
              font-size: 15px;
              .platform-icon {
                padding: 11px;
                font-size: 22px;
              }
            }
          }

          .paid-cards {
            // grid-template-columns: repeat(3, 1fr);

            .card {
              .card-info {
                .card-icon {
                  padding: 11px;
                  font-size: 22px;
                }
                .card-title {
                  font-size: 20px;
                }
              }
              .card-content {
                font-size: 15px;
                margin-top: 10px;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .header-content {
    background: transparent;
  }
  .banner {
    height: 25rem;
    margin-top: 0;
  }

  .nav {
    width: 37.5rem;
    .nav-top-part {
      display: flex;
      .navbar-nav {
        display: flex;
        gap: 1.8rem;
      }

      .search-box {
        display: none;
      }
    }
    .nav-bottom-part {
      top: 0;
      justify-content: space-between;

      .bg-glossy {
        border-radius: 999px;
      }

      .navbar-nav {
        gap: 1.5rem;
        .nav-item:first-of-type {
          padding-left: 1.2rem;
        }
      }

      #search-box-2 {
        display: block;
        top: 46%;
      }
      #search-box-2.active {
        width: 100%;
        height: 44px;
        position: fixed;
        left: 0;
        top: 46%;
      }
      #search-box-2.active .bg-black {
        display: none;
      }
      #search-box-2 .search-icon {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        top: 65%;
        line-height: 50px;
      }

      .nav-panel {
        width: 100%;

        .panel-container {
          .platform-info {
            margin-bottom: 20px;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 1280px) and (max-width: 1400px) {
  .discount {
    padding: 0.375rem 0.4rem;
    margin-right: 2rem;
  }

  .banner {
    height: 31.25rem;

    .banner-content {
      .status {
        font-size: 0.8rem;
      }

      .prices {
        // .discount {
        //   padding: 0.375rem 0.4rem;
        //   margin-right: 2rem;
        // }

        .price {
          font-size: 2rem;
        }
      }
    }
  }
}

@media screen and (min-width: 1401px) {
  .banner {
    height: 34.375rem;
    margin-left: -30px;
    margin-right: -30px;
    padding: 30px;

    .banner-content {
      max-width: 1350px;

      .banner-title {
        font-size: 2rem;
      }
    }
  }
}
